export default {
  "common.unknown_error": "服务器未知错误",
  "common.submit": "提交",
  "common.cancel": "取消",
  "common.success": "成功",
  "common.fail": "失败",
  "common.delete": "删除",
  "common.delete_success": "删除成功",
  "common.delete_confirm_description": "确定要删除这个文件吗？",
  "common.move_success": "移动成功",

  "login.title": "登录账户",
  "login.description": "输入你的邮箱登录到你的账户",
  "login.email": "邮箱",
  "login.email_placeholder": "m@example.com",
  "login.password": "密码",
  "login.login": "登录",
  "login.signup": "去注册",
  "login.signup_prefix": "还没有账户？",
  "login.error.user_not_found": "用户不存在",
  "login.error.password_invalid": "密码错误",

  "signup.title": "创建账户",
  "signup.description": "输入你的邮箱创建一个账户",
  "signup.email": "邮箱",
  "signup.email_placeholder": "m@example.com",
  "signup.password": "密码",
  "signup.signup": "创建",
  "signup.login": "去登录",
  "signup.login_prefix": "已经有账户？",
  "signup.error.user_already_exists": "用户已存在",

  "app.sidebar.new_folder": "新建文件夹",
  "app.sidebar.new_file": "新建文件",

  "nbk.file.name": "名称",
  "nbk.file.create": "新建",
  "nbk.file.create_description": "创建文件",
  "nbk.file.update": "更新",
  "nbk.file.update_description": "修改文件",
  "nbk.file.delete": "删除",
  "nbk.file.rename": "重命名",
  "nbk.file.copy": "复制",

  "file.error.missing_fields": "缺少必要字段",
  "file.error.not_found": "文件不存在",
  "file.error.target_not_found": "目标文件夹不存在",
  "file.error.target_not_folder": "目标不是文件夹",
};
