export default {
  "common.unknown_error": "Server Unknown error",
  "common.submit": "Submit",
  "common.cancel": "Cancel",
  "common.success": "Success",
  "common.fail": "Fail",
  "common.delete": "Delete",
  "common.delete_success": "Delete success",
  "common.delete_confirm_description": "Are you sure you want to delete this file?",
  "common.move_success": "Move success",

  "login.title": "Login to your account",
  "login.description": "Enter your email below to login to your account",
  "login.email": "Email",
  "login.email_placeholder": "m@example.com", 
  "login.password": "Password",
  "login.login": "Login",
  "login.signup": "Sign up",
  "login.signup_prefix": "Don't have an account?",
  "login.error.user_not_found": "User not found",
  "login.error.password_invalid": "Password invalid",

  "signup.title": "Create an account",
  "signup.description": "Enter your email below to create an account",
  "signup.email": "Email",
  "signup.email_placeholder": "m@example.com",
  "signup.password": "Password", 
  "signup.signup": "Sign up",
  "signup.login": "Login",
  "signup.login_prefix": "Already have an account?",
  "signup.error.user_already_exists": "User already exists",

  "app.sidebar.new_folder": "New Folder",
  "app.sidebar.new_file": "New File",

  "nbk.file.name": "Name",
  "nbk.file.create": "Create New File",
  "nbk.file.create_description": "Create a new file",
  "nbk.file.update": "Update File",
  "nbk.file.update_description": "Update the file",
  "nbk.file.delete": "Delete",
  "nbk.file.rename": "Rename",
  "nbk.file.copy": "Copy",

  "file.error.missing_fields": "Missing required fields",
  "file.error.not_found": "File not found",
  "file.error.target_not_found": "Target folder not found",
  "file.error.target_not_folder": "Target is not a folder",
};
